# Project name to separate multiple bitrixdock instances
PROJECT=#SITE_NAME#

# PHP version settings. Allowed value is php56, php71 or php74.
PHP_VERSION=#PHP_VERSION#

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=nginx

# MySQL settings. Allowed value is mysql or percona.
DB_SERVER_TYPE=mysql
MYSQL_DATABASE=#DATABASE_NAME#
MYSQL_USER=#DATABASE_USER#
MYSQL_PASSWORD=#DATABASE_USER_PASSWORD#
MYSQL_ROOT_PASSWORD=#DATABASE_ROOT_PASSWORD#

# Network
INTERFACE=0.0.0.0

# Site path
SITE_PATH=#WEBSITE_PATH#
